{
  "name": "shiv-gandha-enrollment",
  "version": "1.0.0",
  "description": "Enrollment and Admin Portal for Shivgandha Dhol Tasha Pathak",
  "main": "local-server.js",
  "scripts": {
    "start": "node local-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
